field_dictionary:

    version_number: 1.0
    last_modified:  2021-05-03
    institution:    www.myroms.org
    contact:        forum@myroms.org
    source:         https://www.myroms.org/projects/src/browser/trunk
    description:    ROMS coupling fields dictionary

    entries:

      - standard_name:    surface_downward_longwave_flux
        canonical_units:  W m-2
        description:      downward surdace longwave radiation flux
      - alias:            [ dLWrad, dlwrad, dlwr, lwrad_down ]
        standard_name:    surface_downward_longwave_flux

      - standard_name:    surface_net_longwave_flux
        canonical_units:  W m-2
        description:      surface net longwave radiation flux
      - alias:            [ LWrad, lwrad, lwrd ]
        standard_name:    surface_net_longwave_flux

      - standard_name:    surface_downward_shortwave_flux
        canonical_units:  W m-2
        description:      downward surface shortwave radiation flux
      - alias:            [ dSWrad, dswrad, dswrd ]
        standard_name:    surface_net_shortwave_flux

      - standard_name:    surface_net_shortwave_flux
        canonical_units:  W m-2
        description:      surface net shortwave radiation flux
      - alias:            [ SWrad, swrad, swrd ]
        standard_name:    surface_net_shortwave_flux

      - standard_name:    surface_latent_heat_flux
        canonical_units:  W m-2
        description:      surface latent heat flux
      - alias:            [ LHfx, lhfx, latent ]
        standard_name:    surface_latent_heat_flux

      - standard_name:    surface_sensible_heat_flux
        canonical_units:  W m-2
        description:      surface sensible heat flux
      - alias:            [ SHfx, shfx, sensible ]
        standard_name:    surface_sensible_heat_flux

      - standard_name:    cloud_fraction
        canonical_units:  1
        description:      cloud fraction
      - alias:            cloud
        standard_name:    cloud_fraction

      - standard_name:    inst_pres_height_lowest
        canonical_units:  mb
        description:      near surface air pressure
      - alias:            [ Pair, psfc, Pmsl ]
        standard_name:    inst_pres_height_lowest

      - standard_name:    inst_temp_height_lowest
        canonical_units:  K
        description:      near surface air temperature
      - alias:            [ Tair, tsfc ]
        standard_name:    inst_temp_height_lowest

      - standard_name:    inst_spec_humid_height_lowest
        canonical_units:  kg/kg
        description:      near surface specific humidity
      - alias:            Hair
        standard_name:    inst_spec_humid_height_lowest

      - standard_name:    inst_relative_humid_height_lowest
        canonical_units:  1
        description:      near surface relative humidity
      - alias:            [ Qair, qsfc ]
        standard_name:    inst_relative_humid_height_lowest

      - standard_name:    precipitation_flux
        canonical_units:  kg m-2 s-1
        description:      total precipitation rate
      - alias:            [ rain, prec ]
        standard_name:    precipitation_flux

      - standard_name:    surface_water_evaporation_rate
        canonical_units:  kg m-2 s-1
        description:      surfacer upward moisture flux
      - alias:            evap
        standard_name:    surface_water_evaporation_rate

      - standard_name:    inst_zonal_wind_height_lowest
        canonical_units:  m s-1
        description:      surface zonal wind component
      - alias:            [ Uwind, wndu, u10 ]
        standard_name:    inst_zonal_wind_height_lowest

      - standard_name:    inst_merid_wind_height_lowest
        canonical_units:  m s-1
        description:      surface meridional wind component
      - alias:            [ Vwind, wndv, v10 ]
        standard_name:    inst_merid_wind_height_lowest

      - standard_name:    surface_net_heat_flux
        canonical_units:  W m-2
        description:      surface net heat flux
      - alias:            [ shflux, nflx ]
        standard_name:    surface_net_heat_flux

      - standard_name:    surface_freshwater_flux
        canonical_units:  kg m-2 s-1
        description:      surface freshwater flux (E-P)
      - alias:            [ swflux, sflx, swflx, EminusP ]
        standard_name:    surface_freshwater_flux

      - standard_name:    surface_zonal_wind_stress
        canonical_units:  N m-2
        description:      surface zonal wind stress component
      - alias:            [ sustr, taux, taux10 ]
        standard_name:    surface_zonal_wind_stress

      - standard_name:    surface_meridional_wind_stress
        canonical_units:  N m-2
        description:      surface meridional wind stress component
      - alias:            [ svstr, tauy, tauy10 ]
        standard_name:    surface_meridional_wind_stress

      - standard_name:    sea_surface_temperature
        canonical_units:  C
        description:      sea surface temperature
      - alias:            [ SST, sst ]
        standard_name:    sea_surface_temperature

      - standard_name:    sea_surface_temperature_data
        canonical_units:  C
        description:      sea surface temperature data
      - alias:            [ dSST, dsst ]
        standard_name:    sea_surface_temperature_data

      - standard_name:    sea_surface_height
        canonical_units:  m
        description:      sea surface height
      - alias:            [ SSH, ssh ]
        standard_name:    sea_surface_height

      - standard_name:    surface_eastward_sea_water_velocity
        canonical_units:  m s-1
        description:      surface eastward sea water velocity component
      - alias:            [ Usur, usur ]
        standard_name:    surface_eastward_sea_water_velocity

      - standard_name:    surface_northward_sea_water_velocity
        canonical_units:  m s-1
        description:      surface northward sea water velocity component
      - alias:            [ Vsur, vsur ]
        standard_name:    surface_northward_sea_water_velocity
